{
  "source": ["input/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "scss",
      "buildPath": "output/css/",
      "files": [{
        "destination": "_variables.css",
        "format": "css/variables"
      }]
    }
  }
}
